<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess a Number</title>
    <!-- Links -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Guess a Number between 1 & 100</h1>
    
    <input type="number" id="userGuess" placeholder="Enter a number" />
    
    <button onclick="checkGuess()" class="check">Check</button>
    <button onclick="reroll()" class="reroll">Re-roll</button>
    
    
    <p id=""></p>
    <p id=""></p>
</body>
</html>
